<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .conteneur {
            display: flex;
            flex-flow: column;
            background-color: red;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            align-items:center;
            
        }

        .enfant2 {
            flex-basis: 130px;
            margin: 10px;
            background-color: green;
        }

        .enfantZ {
            flex-basis: 130px;
            background-color: blue;
            margin: 20px;
        }
        .enfant1 {
            flex-basis: 130px;
            background-color: yellow;
            margin: 50px;
        }
    </style>

</head>

<body>

    <div class="conteneur">
        <div class="enfant1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. </div>
        <div class="enfant2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. </div>
        <div class="enfant2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. </div>
        <div class="enfantZ"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
        <div class="enfant2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. </div>
        <div class="enfant2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip. </div>
    </div>

</body>

</html>